<uml>
   <greenVersion="30500"/>
   <type>
      <name="=HuffmanEncoder/src<binarytree{BinNode.java[BinNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="52"/>
      <y="24"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<binarytree.heap{MinHeap.java[MinHeap"/>
      <height="-1"/>
      <width="-1"/>
      <x="362"/>
      <y="5"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<binarytree.huffmantree{HuffNode.java[HuffNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="203"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<binarytree.huffmantree{HuffTree.java[HuffTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="376"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<fileutility{FileEncoder.java[FileEncoder"/>
      <height="-1"/>
      <width="-1"/>
      <x="669"/>
      <y="64"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<fileutility{FileDecoder.java[FileDecoder"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="347"/>
   </type>
   <type>
      <name="=HuffmanEncoder/src<test{Test.java[Test"/>
      <height="-1"/>
      <width="-1"/>
      <x="877"/>
      <y="386"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HuffmanEncoder/src<binarytree.huffmantree{HuffTree.java[HuffTree"/>
      <targetType="=HuffmanEncoder/src<binarytree.huffmantree{HuffNode.java[HuffNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=HuffmanEncoder/src<binarytree.huffmantree{HuffNode.java[HuffNode"/>
      <targetType="=HuffmanEncoder/src<binarytree{BinNode.java[BinNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HuffmanEncoder/src<binarytree.heap{MinHeap.java[MinHeap"/>
      <targetType="=HuffmanEncoder/src<binarytree.huffmantree{HuffTree.java[HuffTree"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HuffmanEncoder/src<fileutility{FileEncoder.java[FileEncoder"/>
      <targetType="=HuffmanEncoder/src<binarytree.heap{MinHeap.java[MinHeap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=HuffmanEncoder/src<binarytree.huffmantree{HuffNode.java[HuffNode"/>
      <targetType="=HuffmanEncoder/src<binarytree{BinNode.java[BinNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=HuffmanEncoder/src<binarytree.huffmantree{HuffTree.java[HuffTree"/>
      <targetType="=HuffmanEncoder/src<binarytree.huffmantree{HuffNode.java[HuffNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

